{
  "manifest_version": 3,
  "name": "Calendar Free Time Finder",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoOjZVYdcHvEE76wxX0YO2U3B4yvt0bWEEt3aoATrHI8vMAaw+FvyrdhEadL2/tq0ZRrl3S527ub/w1WPJW7vy0RkFsAX5oS+xjKNvseUU1BoZJhpqnm/pf2L2kR+beGOQFtFTucypBHhMdtQEGU1aI8/3DX4nZpzfLJv4WvQ0jAzaAVl8w0kwJE+1vbgSKQIMeLoh3EfGuuhvlxxKPbHB4EK5UqWDlBaxsmG9peplHFyPsxygel7o6t+cAtRl6pWWr0/2O0XQi1dQ2sOnBMgFYFg/L09uACS9w9KrpWgI/w5bVqvDuBsNJsomhki+j80XvBXCTXa+WTPy6wQjh3mswIDAQAB",
  "version": "1.3.0",
  "description": "最大5名のメンバーのGoogleカレンダーから空き時間を瞬時に洗い出します",
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "225419641733-hnofnqnn7peadek8hstcd18lf347al4t.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.readonly",
      "https://www.googleapis.com/auth/calendar.freebusy"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}